[Desktop Entry]
Name=Growing Rings
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Type=Service

X-KDE-PluginInfo-Author=Andrei Shevchuk
X-KDE-PluginInfo-Email=andrei@shevchuk.co
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=com.github.shvchk.plasma-splash-growing-rings
X-KDE-PluginInfo-Website=https://github.com/shvchk/plasma-splash-growing-rings
X-KDE-PluginInfo-Version=1
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-Plasma-MainScript=defaults
